export REGION=us-west-2
export CREATOR="Toai Vo"
export SERVERNAME=vault
export ASG_NAME=vaultSG
export LC_NAME=vaultLC
export SUBNET1=subnet-f5f560ad
export SUBNET2=subnet-251c4c53
export SUBNET3=subnet-63695007
export MIN_SIZE=1
export MAX_SIZE=1
export ASG_DESIRE=1
export HEALTH_CHECK_GRACE_PERIOD=300
export IMAGE_ID=ami-08a53218d9216e905
export INSTANCE_TYPE=t2.micro
export KEY_NAME=toai-keypair
export SG=sg-03cbb3989940aedc2
export VOLUME_TYPE=gp2
export VOLUME_SIZE=16
export DELETE_ON_TERMINATION=true
export BUCKET_NAME=your-bucket-name-here
export TFSTATE_FILE=vault.stf
export HTTP_SERVER_PORT=80
export SSL_CERT_ARN=your-cert-arn-here
